* {
    padding: 0;
    margin: 0;
    list-style-type: none;
    text-decoration: none;
    box-sizing: border-box;
}

.container {
    max-width: 100%;
    width: 85%;
    margin: 0 auto;
}

.header-wrapper {
    padding: 40px 0 58px 0;
    display: flex;
    justify-content: space-between;
}


.header-link {
    color: #36536B;
    font-family: Public Sans;
    font-size: 15px;
    font-weight: 700;
    line-height: 17.63px;
}

.header-list {
    display: flex;
    align-items: center;
    gap: 20px;
}

:root {
    --global_button: #BA4270;

}

.img{
    display: none;
}

button {
    width: 173px;
    padding: 16px;
    background-color: var(--global_button);
    border: none;
    color: #fff;
    border-radius: 20px;
}



.section-h1 {
    font-family: DM Serif Display;
    font-size: 72px;
    font-weight: 400;
    line-height: 72px;
    letter-spacing: -0.5538461804389954px;
    width: 546px;
    height: 243px;
}

.section-1 {
    display: flex;
    align-items: center;
    justify-content: space-around;
 }

 .telefon {
    width: 293px;
    height: 650px;
 }

 .section-2 {
     display: flex;
     justify-content: center;
     gap: 300px;
      align-items: center;
     
 }

.section-word {
    font-family: DM Serif Display;
    font-size: 48px;
    font-weight: 400;
    line-height: 56px;
    letter-spacing: -0.3692307770252228px;
    text-align: left;
    color: #36536B;

    
}
 .section-p {
    font-family: Public Sans;
    font-size: 15px;
    font-weight: 400;
    line-height: 28px;
    text-align: left;
    width: 500px;
 }

 .cards {
    display: flex;
    align-items: center;
    justify-content:space-around;

 }

 .cards-p {
    font-family: Public Sans;
    font-size: 18px;
    font-weight: 700;
    line-height: 25px;
    letter-spacing: -0.13846154510974884px;
    text-align: center;
 }

 footer {
    background-color: #1B262F;
    padding: 20px 0;
    margin-top: 60px;
}  

.foot {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.right-foot {
    display: flex;
    align-items: center;
    gap: 40px;
}

ul {
    display: flex;
    align-items: center;
    gap: 30px;
    color: white;
}

.right-foot a {
    color: white;
}



@media screen and (max-width: 605px) {
    .header-list {
        display: none;
    }
    .img{
        display: block;
    }
           
}

@media screen and (max-width:769px) {
.section-1 {
        display: flex;
        align-items: center;
        justify-content: space-around;
     
 }

 .telefon {
    margin-left: 60px;
 }
 .container {
    max-width: 100%;
    width: 85%;
    margin: 0 auto;
}

.section-2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    
}
 
.section-word {
    font-family: cursive;
        font-size: 48px;
        font-weight: 400;
        line-height: 72px;
        letter-spacing: -0.5538461804389954px;
        color: var(--textcolor);
        width: 90%;
        text-align: center; 
}
.section-p {
    font-family: Public Sans;
    font-size: 15px;
    font-weight: 400;
    line-height: 28px;
    text-align: left;
    width: 500px;
 }
 .section-4 {
    text-align: center;
 }
 .cards-p {
    font-size: 15px;
    font-weight: 700;
    line-height: 18px;
    letter-spacing: -0.13846154510974884px;
    text-align: center;
    color: var(--textcolor);
    margin-top: 20px; 
 }
  
}


@media screen and (max-width: 605px) {
    .header-list {
        display: none;
    }

    .container {
        max-width: 100%;
        width: 90%;
        margin: 0 auto;
    }
    .img {
        display: block;
    }
    .section-2 {
        display: flexbox;
        align-items: center;
        justify-content: center;
        flex-direction: column-reverse;
    }

    .section-word {
        font-family: cursive;
        font-size: 32px;
        font-weight: 400;
        line-height: 72px;
        letter-spacing: -0.5538461804389954px;
        color: var(--textcolor);
        width: 95%;
        text-align: center;
    }
    .section-p {
        font-size: 15px;
        font-weight: 400;
        line-height: 28px;
        color: var(--textcolor);
        width: 328px;
        text-align: center;
        opacity: 0.6;
        margin-top: 20px;
    }

     .section-1 {
        display: flex;
        align-items: center;
        justify-content: center;
     }
     .cards {
        display: flexbox;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 90px;
        text-align: center;
    }
    .foot {
        display: flexbox;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        gap: 30px;

    }

    .right-foot {
        display: flexbox;
        align-items: center;
        gap: 40px;
        flex-direction: column;
    }

    .foot-ul {
        display: flexbox;
        align-items: center;
        gap: 30px;
        color: white;
        flex-direction: column;
    }

    footer {
        background-color: #1B262F;
        padding: 20px 0;
        margin-top: 60px;
    }

}



 